# CoretaERP

./: CoretaERP.sln  README.md
CoretaERP/: CoretaERP.csproj  Program.cs  appsettings.json
CoretaERP.Application/: CoretaERP.Application.csproj
CoretaERP.Application/DTOs/: CajaDto.cs  EmpleadoDto.cs  GestionDto.cs  InventarioDto.cs  ProveedorDto.cs  ReporteDto.cs
CoretaERP.Application/DTOs/Account/: AuthenticationRequest.cs  RoleDto.cs
CoretaERP.Application/Enums/: Roles.cs
CoretaERP.Application/Interfaces/Repository/: ICajaRepository.cs  IEmpleadoRepository.cs  IGestionRepository.cs  IProveedorRepository.cs  IReporteRepository.cs
CoretaERP.Application/Interfaces/Services/: IAccountService.cs  ICajaService.cs  IEmpleadoService.cs  IGestionService.cs  IProveedorService.cs  IReporteService.cs
CoretaERP.Application/ViewModels/Account/: LoginViewModel.cs
CoretaERP.Application/ViewModels/Gestion/: CreateUserViewModel.cs  RoleViewModel.cs  UserViewModel.cs  UsuariosViewModel.cs
CoretaERP.Application/services/: CajaService.cs  EmpleadoService.cs  GestionService.cs  ProveedorService.cs  ReporteService.cs
CoretaERP.Domain/Common/: BaseEntity.cs
CoretaERP.Domain/Entities/: Cliente.cs  Compra.cs  Empleado.cs  GestionConfig.cs  Inventario.cs  MovimientoCaja.cs  Producto.cs  Proveedor.cs  ReporteGeneral.cs  Usuario.cs  Venta.cs
CoretaERP.Infrastructure.Identity/: CoretaERP.Infrastructure.Identity.csproj  ServiceRegistration.cs
CoretaERP.Infrastructure.Identity/Context/: IdentityContext.cs  IdentityContextFactory.cs
CoretaERP.Infrastructure.Identity/Entities/: ApplicationUser.cs
CoretaERP.Infrastructure.Identity/Migrations/: 20260211190724_InitialIdentity.Designer.cs  20260211190724_InitialIdentity.cs  IdentityContextModelSnapshot.cs
CoretaERP.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmiUser.cs
CoretaERP.Infrastructure.Identity/Services/: AccountService.cs  GestionService.cs
CoretaERP.Infrastructure.Persistence/: CoretaERP.Infrastructure.Persistence.csproj  ServiceRegistration.cs
CoretaERP.Infrastructure.Persistence/Context/: CoretaDbContext.cs
CoretaERP.Infrastructure.Persistence/Migrations/: 20260211191919_InitialCoreta.Designer.cs  20260211191919_InitialCoreta.cs  CoretaDbContextModelSnapshot.cs
CoretaERP.Infrastructure.Persistence/Repositories/: CajaRepository.cs  CompraRepository.cs  EmpleadoRepository.cs  GenericRepository.cs  GestionRepository.cs  InventarioRepository.cs  ProveedorRepository.cs  ReporteRepository.cs  VentaRepository.cs
CoretaERP/Controllers/: AccountController.cs  CajaController.cs  GestionController.cs  HomeController.cs  ProveedoresController.cs  RecursosHumanosController.cs  ReportesController.cs
CoretaERP/Views/Account/: Login.cshtml
CoretaERP/Views/Caja/: Index.cshtml
CoretaERP/Views/Gestion/: Index.cshtml  Roles.cshtml  Usuarios.cshtml
CoretaERP/Views/Home/: Index.cshtml
CoretaERP/Views/Proveedores/: Index.cshtml
CoretaERP/Views/RecursosHumanos/: Index.cshtml
CoretaERP/Views/Reportes/: Index.cshtml
CoretaERP/Views/Shared/: _Layout.cshtml
